_model: page_en
---
title: history

---
body:
<h2>History</h2>

<img class="intext" src="/static/2010/First.jpg" align=left hspace=10>
<p> At May, 2010 <a href="http://www.sfzc.org/cc/display.asp?catid=2,6,126&amp;pageid=285">Shokan Jordan Thorn</a>, Zen priest of Suzuki Roshi lineage and tanto of <a href="http://www.sfzc.org/">San Francisco Zen Center</a> visited Moscow for the first time, at the invitation of Moscow Zen Center.</p>

<p style="text-align:justify">Since that time Shokan Roshi leads our Zen practice.  Students of Moscow Zen Center are granted monthly Skype meetings with our Teacher and have opportunity to visit San Francisco Zen Center to strengthen their practice.  You are free to come and practice zazen with us in Moscow Zen Center, even if you have no Zen Teacher yet or whatever religion or school you do belong.
